# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FreeDrinkz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FreeDrinkz
pod 'IQKeyboardManagerSwift', '4.0.6'
pod "SideMenu"
target 'FreeDrinkzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FreeDrinkzUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
