// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1529F7D4B22C9DD040CA0406 /* Pods_FreeDrinkz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1BC13B4B947D87BD98F3B4F /* Pods_FreeDrinkz.framework */; };
		3A5E9940C44B8D73677A0DD6 /* Pods_FreeDrinkzUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 552A9BFC2A8F1F36147B3A9F /* Pods_FreeDrinkzUITests.framework */; };
		5B241086382A04E258DAEDF6 /* Pods_FreeDrinkzTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D25321A9C338C5DE3C01B2CD /* Pods_FreeDrinkzTests.framework */; };
		E210C2751E854F9200A40525 /* arrow_down.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C2721E854F9200A40525 /* arrow_down.png */; };
		E210C2761E854F9200A40525 /* red.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C2731E854F9200A40525 /* red.png */; };
		E210C2771E854F9200A40525 /* gray.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C2741E854F9200A40525 /* gray.png */; };
		E210C27C1E85505700A40525 /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C27A1E85505700A40525 /* user.png */; };
		E210C27D1E85505700A40525 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C27B1E85505700A40525 /* plus.png */; };
		E210C27F1E85555100A40525 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C27E1E85555100A40525 /* back.png */; };
		E210C2811E85586E00A40525 /* next.png in Resources */ = {isa = PBXBuildFile; fileRef = E210C2801E85586E00A40525 /* next.png */; };
		E242C22B1E861490005BAA8C /* edituser.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2291E861490005BAA8C /* edituser.png */; };
		E242C22E1E8614D1005BAA8C /* nav.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C22D1E8614D1005BAA8C /* nav.png */; };
		E242C2321E862157005BAA8C /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E242C2311E862157005BAA8C /* Profile.swift */; };
		E242C2361E862DFA005BAA8C /* sideicon.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2351E862DFA005BAA8C /* sideicon.png */; };
		E242C2381E863064005BAA8C /* Slidebar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E242C2371E863064005BAA8C /* Slidebar.swift */; };
		E242C23A1E863133005BAA8C /* SlidebarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E242C2391E863133005BAA8C /* SlidebarCell.swift */; };
		E242C2431E864617005BAA8C /* about.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C23B1E864617005BAA8C /* about.png */; };
		E242C2441E864617005BAA8C /* contact.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C23C1E864617005BAA8C /* contact.png */; };
		E242C2451E864617005BAA8C /* i'mbuy.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C23D1E864617005BAA8C /* i'mbuy.png */; };
		E242C2461E864617005BAA8C /* logout.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C23E1E864617005BAA8C /* logout.png */; };
		E242C2471E864617005BAA8C /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C23F1E864617005BAA8C /* menu.png */; };
		E242C2481E864617005BAA8C /* messages.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2401E864617005BAA8C /* messages.png */; };
		E242C2491E864617005BAA8C /* orders.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2411E864617005BAA8C /* orders.png */; };
		E242C24A1E864617005BAA8C /* who'sbuy.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2421E864617005BAA8C /* who'sbuy.png */; };
		E242C24C1E864664005BAA8C /* me.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C24B1E864664005BAA8C /* me.png */; };
		E242C24E1E864E58005BAA8C /* profile.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C24D1E864E58005BAA8C /* profile.png */; };
		E242C2501E864FCB005BAA8C /* marker.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C24F1E864FCB005BAA8C /* marker.png */; };
		E242C2541E86535B005BAA8C /* fb1.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2511E86535B005BAA8C /* fb1.png */; };
		E242C2551E86535B005BAA8C /* g+1.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2521E86535B005BAA8C /* g+1.png */; };
		E242C2561E86535B005BAA8C /* twitter1.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2531E86535B005BAA8C /* twitter1.png */; };
		E242C25A1E866917005BAA8C /* fbgray.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2571E866917005BAA8C /* fbgray.png */; };
		E242C25B1E866917005BAA8C /* g+gray.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2581E866917005BAA8C /* g+gray.png */; };
		E242C25C1E866917005BAA8C /* twittergray.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2591E866917005BAA8C /* twittergray.png */; };
		E242C2621E866C15005BAA8C /* testpic1.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C25D1E866C15005BAA8C /* testpic1.png */; };
		E242C2631E866C15005BAA8C /* testpic2.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C25E1E866C15005BAA8C /* testpic2.png */; };
		E242C2641E866C15005BAA8C /* testpic3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E242C25F1E866C15005BAA8C /* testpic3.jpg */; };
		E242C2651E866C15005BAA8C /* testpic4.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2601E866C15005BAA8C /* testpic4.png */; };
		E242C2661E866C15005BAA8C /* testpic5.png in Resources */ = {isa = PBXBuildFile; fileRef = E242C2611E866C15005BAA8C /* testpic5.png */; };
		E242C26A1E866EFE005BAA8C /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E242C2691E866EFE005BAA8C /* PostCell.swift */; };
		E25ADE0D1E84E52900549244 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25ADE0C1E84E52900549244 /* AppDelegate.swift */; };
		E25ADE0F1E84E52900549244 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25ADE0E1E84E52900549244 /* Login.swift */; };
		E25ADE121E84E52900549244 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE101E84E52900549244 /* Main.storyboard */; };
		E25ADE141E84E52900549244 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE131E84E52900549244 /* Assets.xcassets */; };
		E25ADE221E84E52A00549244 /* FreeDrinkzTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25ADE211E84E52A00549244 /* FreeDrinkzTests.swift */; };
		E25ADE2D1E84E52A00549244 /* FreeDrinkzUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25ADE2C1E84E52A00549244 /* FreeDrinkzUITests.swift */; };
		E25ADE3B1E84E5B000549244 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE3A1E84E5B000549244 /* Images.xcassets */; };
		E25ADE531E84EBD300549244 /* futur.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE3E1E84EBD300549244 /* futur.ttf */; };
		E25ADE541E84EBD300549244 /* Futura Bold font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE3F1E84EBD300549244 /* Futura Bold font.ttf */; };
		E25ADE551E84EBD300549244 /* Futura Bold Italic font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE401E84EBD300549244 /* Futura Bold Italic font.ttf */; };
		E25ADE561E84EBD300549244 /* Futura Book font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE411E84EBD300549244 /* Futura Book font.ttf */; };
		E25ADE571E84EBD300549244 /* Futura Book Italic font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE421E84EBD300549244 /* Futura Book Italic font.ttf */; };
		E25ADE581E84EBD300549244 /* Futura Extra Black font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE431E84EBD300549244 /* Futura Extra Black font.ttf */; };
		E25ADE591E84EBD300549244 /* Futura Heavy font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE441E84EBD300549244 /* Futura Heavy font.ttf */; };
		E25ADE5A1E84EBD300549244 /* Futura Heavy Italic font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE451E84EBD300549244 /* Futura Heavy Italic font.ttf */; };
		E25ADE5B1E84EBD300549244 /* futura light bt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE461E84EBD300549244 /* futura light bt.ttf */; };
		E25ADE5C1E84EBD300549244 /* Futura Light font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE471E84EBD300549244 /* Futura Light font.ttf */; };
		E25ADE5D1E84EBD300549244 /* Futura Light Italic font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE481E84EBD300549244 /* Futura Light Italic font.ttf */; };
		E25ADE5E1E84EBD300549244 /* futura medium bt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE491E84EBD300549244 /* futura medium bt.ttf */; };
		E25ADE5F1E84EBD300549244 /* futura medium condensed bt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4A1E84EBD300549244 /* futura medium condensed bt.ttf */; };
		E25ADE601E84EBD300549244 /* Futura Medium Italic font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4B1E84EBD300549244 /* Futura Medium Italic font.ttf */; };
		E25ADE611E84EBD300549244 /* Futura XBlk BT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4C1E84EBD300549244 /* Futura XBlk BT.ttf */; };
		E25ADE621E84EBD300549244 /* Futura-CondensedLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4D1E84EBD300549244 /* Futura-CondensedLight.otf */; };
		E25ADE631E84EBD300549244 /* futura.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4E1E84EBD300549244 /* futura.png */; };
		E25ADE641E84EBD300549244 /* myfontsfree.txt in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE4F1E84EBD300549244 /* myfontsfree.txt */; };
		E25ADE651E84EBD300549244 /* tt0205m_.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE501E84EBD300549244 /* tt0205m_.ttf */; };
		E25ADE661E84EBD300549244 /* unicode.futurab.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE511E84EBD300549244 /* unicode.futurab.ttf */; };
		E25ADE671E84EBD300549244 /* unicode.futurabb.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE521E84EBD300549244 /* unicode.futurabb.ttf */; };
		E25ADE6E1E84EF6400549244 /* fb.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE6A1E84EF6400549244 /* fb.png */; };
		E25ADE6F1E84EF6400549244 /* FreeDrinkz_Final.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE6B1E84EF6400549244 /* FreeDrinkz_Final.png */; };
		E25ADE701E84EF6400549244 /* g+.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE6C1E84EF6400549244 /* g+.png */; };
		E25ADE711E84EF6400549244 /* twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE6D1E84EF6400549244 /* twitter.png */; };
		E25ADE731E84F0BD00549244 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = E25ADE721E84F0BD00549244 /* background.png */; };
		E25ADE751E8504EB00549244 /* Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = E25ADE741E8504EB00549244 /* Register.swift */; };
		E29D3AAC1E88D78F001D12C3 /* MyOrders.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29D3AAB1E88D78F001D12C3 /* MyOrders.swift */; };
		E29D3AAE1E88DCD6001D12C3 /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29D3AAD1E88DCD6001D12C3 /* OrderCell.swift */; };
		E29D3AB31E88E8FD001D12C3 /* drink1.png in Resources */ = {isa = PBXBuildFile; fileRef = E29D3AAF1E88E8FD001D12C3 /* drink1.png */; };
		E29D3AB41E88E8FD001D12C3 /* drink2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E29D3AB01E88E8FD001D12C3 /* drink2.jpg */; };
		E29D3AB51E88E8FD001D12C3 /* drink3.png in Resources */ = {isa = PBXBuildFile; fileRef = E29D3AB11E88E8FD001D12C3 /* drink3.png */; };
		E29D3AB61E88E8FD001D12C3 /* drink4.png in Resources */ = {isa = PBXBuildFile; fileRef = E29D3AB21E88E8FD001D12C3 /* drink4.png */; };
		E29D3ABC1E8917AE001D12C3 /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29D3ABB1E8917AE001D12C3 /* Messages.swift */; };
		E29D3ABE1E891889001D12C3 /* MessagesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29D3ABD1E891889001D12C3 /* MessagesCell.swift */; };
		E29D3AC01E891A93001D12C3 /* greyarrow_next.png in Resources */ = {isa = PBXBuildFile; fileRef = E29D3ABF1E891A93001D12C3 /* greyarrow_next.png */; };
		E29D3AC21E891EFD001D12C3 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = E29D3AC11E891EFD001D12C3 /* Contact.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E25ADE1E1E84E52A00549244 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E25ADE011E84E52900549244 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E25ADE081E84E52900549244;
			remoteInfo = FreeDrinkz;
		};
		E25ADE291E84E52A00549244 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E25ADE011E84E52900549244 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E25ADE081E84E52900549244;
			remoteInfo = FreeDrinkz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29C5A2118B06015B6361C4D6 /* Pods-FreeDrinkzTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkzTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkzTests/Pods-FreeDrinkzTests.release.xcconfig"; sourceTree = "<group>"; };
		39F6437A3CE073FEFE0357A9 /* Pods-FreeDrinkzUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkzUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkzUITests/Pods-FreeDrinkzUITests.debug.xcconfig"; sourceTree = "<group>"; };
		552A9BFC2A8F1F36147B3A9F /* Pods_FreeDrinkzUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FreeDrinkzUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6FEE7544DF4F0876554EF58B /* Pods-FreeDrinkzTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkzTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkzTests/Pods-FreeDrinkzTests.debug.xcconfig"; sourceTree = "<group>"; };
		A1BC13B4B947D87BD98F3B4F /* Pods_FreeDrinkz.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FreeDrinkz.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2F6A81DA1753A6517E24032 /* Pods-FreeDrinkz.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkz.release.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkz/Pods-FreeDrinkz.release.xcconfig"; sourceTree = "<group>"; };
		BB1DA0D39FF25A16D0BAC874 /* Pods-FreeDrinkzUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkzUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkzUITests/Pods-FreeDrinkzUITests.release.xcconfig"; sourceTree = "<group>"; };
		D25321A9C338C5DE3C01B2CD /* Pods_FreeDrinkzTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FreeDrinkzTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E210C2721E854F9200A40525 /* arrow_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_down.png; sourceTree = "<group>"; };
		E210C2731E854F9200A40525 /* red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = red.png; sourceTree = "<group>"; };
		E210C2741E854F9200A40525 /* gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gray.png; sourceTree = "<group>"; };
		E210C27A1E85505700A40525 /* user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user.png; sourceTree = "<group>"; };
		E210C27B1E85505700A40525 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		E210C27E1E85555100A40525 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		E210C2801E85586E00A40525 /* next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next.png; sourceTree = "<group>"; };
		E242C2291E861490005BAA8C /* edituser.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edituser.png; sourceTree = "<group>"; };
		E242C22D1E8614D1005BAA8C /* nav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav.png; sourceTree = "<group>"; };
		E242C2311E862157005BAA8C /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		E242C2351E862DFA005BAA8C /* sideicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sideicon.png; sourceTree = "<group>"; };
		E242C2371E863064005BAA8C /* Slidebar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Slidebar.swift; sourceTree = "<group>"; };
		E242C2391E863133005BAA8C /* SlidebarCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlidebarCell.swift; sourceTree = "<group>"; };
		E242C23B1E864617005BAA8C /* about.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = about.png; sourceTree = "<group>"; };
		E242C23C1E864617005BAA8C /* contact.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact.png; sourceTree = "<group>"; };
		E242C23D1E864617005BAA8C /* i'mbuy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "i'mbuy.png"; sourceTree = "<group>"; };
		E242C23E1E864617005BAA8C /* logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout.png; sourceTree = "<group>"; };
		E242C23F1E864617005BAA8C /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		E242C2401E864617005BAA8C /* messages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = messages.png; sourceTree = "<group>"; };
		E242C2411E864617005BAA8C /* orders.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orders.png; sourceTree = "<group>"; };
		E242C2421E864617005BAA8C /* who'sbuy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "who'sbuy.png"; sourceTree = "<group>"; };
		E242C24B1E864664005BAA8C /* me.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = me.png; sourceTree = "<group>"; };
		E242C24D1E864E58005BAA8C /* profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profile.png; sourceTree = "<group>"; };
		E242C24F1E864FCB005BAA8C /* marker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marker.png; sourceTree = "<group>"; };
		E242C2511E86535B005BAA8C /* fb1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fb1.png; sourceTree = "<group>"; };
		E242C2521E86535B005BAA8C /* g+1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g+1.png"; sourceTree = "<group>"; };
		E242C2531E86535B005BAA8C /* twitter1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter1.png; sourceTree = "<group>"; };
		E242C2571E866917005BAA8C /* fbgray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fbgray.png; sourceTree = "<group>"; };
		E242C2581E866917005BAA8C /* g+gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g+gray.png"; sourceTree = "<group>"; };
		E242C2591E866917005BAA8C /* twittergray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twittergray.png; sourceTree = "<group>"; };
		E242C25D1E866C15005BAA8C /* testpic1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = testpic1.png; sourceTree = "<group>"; };
		E242C25E1E866C15005BAA8C /* testpic2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = testpic2.png; sourceTree = "<group>"; };
		E242C25F1E866C15005BAA8C /* testpic3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = testpic3.jpg; sourceTree = "<group>"; };
		E242C2601E866C15005BAA8C /* testpic4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = testpic4.png; sourceTree = "<group>"; };
		E242C2611E866C15005BAA8C /* testpic5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = testpic5.png; sourceTree = "<group>"; };
		E242C2691E866EFE005BAA8C /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		E25ADE091E84E52900549244 /* FreeDrinkz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FreeDrinkz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E25ADE0C1E84E52900549244 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E25ADE0E1E84E52900549244 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		E25ADE111E84E52900549244 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E25ADE131E84E52900549244 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E25ADE181E84E52900549244 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E25ADE1D1E84E52A00549244 /* FreeDrinkzTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FreeDrinkzTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E25ADE211E84E52A00549244 /* FreeDrinkzTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreeDrinkzTests.swift; sourceTree = "<group>"; };
		E25ADE231E84E52A00549244 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E25ADE281E84E52A00549244 /* FreeDrinkzUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FreeDrinkzUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E25ADE2C1E84E52A00549244 /* FreeDrinkzUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreeDrinkzUITests.swift; sourceTree = "<group>"; };
		E25ADE2E1E84E52A00549244 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E25ADE3A1E84E5B000549244 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E25ADE3E1E84EBD300549244 /* futur.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = futur.ttf; sourceTree = "<group>"; };
		E25ADE3F1E84EBD300549244 /* Futura Bold font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Bold font.ttf"; sourceTree = "<group>"; };
		E25ADE401E84EBD300549244 /* Futura Bold Italic font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Bold Italic font.ttf"; sourceTree = "<group>"; };
		E25ADE411E84EBD300549244 /* Futura Book font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Book font.ttf"; sourceTree = "<group>"; };
		E25ADE421E84EBD300549244 /* Futura Book Italic font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Book Italic font.ttf"; sourceTree = "<group>"; };
		E25ADE431E84EBD300549244 /* Futura Extra Black font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Extra Black font.ttf"; sourceTree = "<group>"; };
		E25ADE441E84EBD300549244 /* Futura Heavy font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Heavy font.ttf"; sourceTree = "<group>"; };
		E25ADE451E84EBD300549244 /* Futura Heavy Italic font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Heavy Italic font.ttf"; sourceTree = "<group>"; };
		E25ADE461E84EBD300549244 /* futura light bt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "futura light bt.ttf"; sourceTree = "<group>"; };
		E25ADE471E84EBD300549244 /* Futura Light font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Light font.ttf"; sourceTree = "<group>"; };
		E25ADE481E84EBD300549244 /* Futura Light Italic font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Light Italic font.ttf"; sourceTree = "<group>"; };
		E25ADE491E84EBD300549244 /* futura medium bt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "futura medium bt.ttf"; sourceTree = "<group>"; };
		E25ADE4A1E84EBD300549244 /* futura medium condensed bt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "futura medium condensed bt.ttf"; sourceTree = "<group>"; };
		E25ADE4B1E84EBD300549244 /* Futura Medium Italic font.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Medium Italic font.ttf"; sourceTree = "<group>"; };
		E25ADE4C1E84EBD300549244 /* Futura XBlk BT.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura XBlk BT.ttf"; sourceTree = "<group>"; };
		E25ADE4D1E84EBD300549244 /* Futura-CondensedLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura-CondensedLight.otf"; sourceTree = "<group>"; };
		E25ADE4E1E84EBD300549244 /* futura.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = futura.png; sourceTree = "<group>"; };
		E25ADE4F1E84EBD300549244 /* myfontsfree.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = myfontsfree.txt; sourceTree = "<group>"; };
		E25ADE501E84EBD300549244 /* tt0205m_.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = tt0205m_.ttf; sourceTree = "<group>"; };
		E25ADE511E84EBD300549244 /* unicode.futurab.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = unicode.futurab.ttf; sourceTree = "<group>"; };
		E25ADE521E84EBD300549244 /* unicode.futurabb.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = unicode.futurabb.ttf; sourceTree = "<group>"; };
		E25ADE6A1E84EF6400549244 /* fb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fb.png; sourceTree = "<group>"; };
		E25ADE6B1E84EF6400549244 /* FreeDrinkz_Final.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FreeDrinkz_Final.png; sourceTree = "<group>"; };
		E25ADE6C1E84EF6400549244 /* g+.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g+.png"; sourceTree = "<group>"; };
		E25ADE6D1E84EF6400549244 /* twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter.png; sourceTree = "<group>"; };
		E25ADE721E84F0BD00549244 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		E25ADE741E8504EB00549244 /* Register.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Register.swift; sourceTree = "<group>"; };
		E29D3AAB1E88D78F001D12C3 /* MyOrders.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrders.swift; sourceTree = "<group>"; };
		E29D3AAD1E88DCD6001D12C3 /* OrderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		E29D3AAF1E88E8FD001D12C3 /* drink1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drink1.png; sourceTree = "<group>"; };
		E29D3AB01E88E8FD001D12C3 /* drink2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = drink2.jpg; sourceTree = "<group>"; };
		E29D3AB11E88E8FD001D12C3 /* drink3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drink3.png; sourceTree = "<group>"; };
		E29D3AB21E88E8FD001D12C3 /* drink4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = drink4.png; sourceTree = "<group>"; };
		E29D3ABB1E8917AE001D12C3 /* Messages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		E29D3ABD1E891889001D12C3 /* MessagesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesCell.swift; sourceTree = "<group>"; };
		E29D3ABF1E891A93001D12C3 /* greyarrow_next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greyarrow_next.png; sourceTree = "<group>"; };
		E29D3AC11E891EFD001D12C3 /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		EF3E01D4F02FF56D0C933AC1 /* Pods-FreeDrinkz.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FreeDrinkz.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FreeDrinkz/Pods-FreeDrinkz.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E25ADE061E84E52900549244 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1529F7D4B22C9DD040CA0406 /* Pods_FreeDrinkz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE1A1E84E52A00549244 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B241086382A04E258DAEDF6 /* Pods_FreeDrinkzTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE251E84E52A00549244 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A5E9940C44B8D73677A0DD6 /* Pods_FreeDrinkzUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3230C903E297075A603B6E8C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1BC13B4B947D87BD98F3B4F /* Pods_FreeDrinkz.framework */,
				D25321A9C338C5DE3C01B2CD /* Pods_FreeDrinkzTests.framework */,
				552A9BFC2A8F1F36147B3A9F /* Pods_FreeDrinkzUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		56B8D18B01365A83165F6E0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				EF3E01D4F02FF56D0C933AC1 /* Pods-FreeDrinkz.debug.xcconfig */,
				A2F6A81DA1753A6517E24032 /* Pods-FreeDrinkz.release.xcconfig */,
				6FEE7544DF4F0876554EF58B /* Pods-FreeDrinkzTests.debug.xcconfig */,
				29C5A2118B06015B6361C4D6 /* Pods-FreeDrinkzTests.release.xcconfig */,
				39F6437A3CE073FEFE0357A9 /* Pods-FreeDrinkzUITests.debug.xcconfig */,
				BB1DA0D39FF25A16D0BAC874 /* Pods-FreeDrinkzUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E242C2671E866EC5005BAA8C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E25ADE0E1E84E52900549244 /* Login.swift */,
				E25ADE741E8504EB00549244 /* Register.swift */,
				E242C2311E862157005BAA8C /* Profile.swift */,
				E29D3AAB1E88D78F001D12C3 /* MyOrders.swift */,
				E29D3ABB1E8917AE001D12C3 /* Messages.swift */,
				E29D3AC11E891EFD001D12C3 /* Contact.swift */,
				E242C2371E863064005BAA8C /* Slidebar.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		E242C2681E866ED3005BAA8C /* Cells */ = {
			isa = PBXGroup;
			children = (
				E29D3AAD1E88DCD6001D12C3 /* OrderCell.swift */,
				E29D3ABD1E891889001D12C3 /* MessagesCell.swift */,
				E242C2391E863133005BAA8C /* SlidebarCell.swift */,
				E242C2691E866EFE005BAA8C /* PostCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		E25ADE001E84E52900549244 = {
			isa = PBXGroup;
			children = (
				E25ADE0B1E84E52900549244 /* FreeDrinkz */,
				E25ADE201E84E52A00549244 /* FreeDrinkzTests */,
				E25ADE2B1E84E52A00549244 /* FreeDrinkzUITests */,
				E25ADE0A1E84E52900549244 /* Products */,
				56B8D18B01365A83165F6E0A /* Pods */,
				3230C903E297075A603B6E8C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E25ADE0A1E84E52900549244 /* Products */ = {
			isa = PBXGroup;
			children = (
				E25ADE091E84E52900549244 /* FreeDrinkz.app */,
				E25ADE1D1E84E52A00549244 /* FreeDrinkzTests.xctest */,
				E25ADE281E84E52A00549244 /* FreeDrinkzUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E25ADE0B1E84E52900549244 /* FreeDrinkz */ = {
			isa = PBXGroup;
			children = (
				E25ADE0C1E84E52900549244 /* AppDelegate.swift */,
				E242C2671E866EC5005BAA8C /* Controllers */,
				E242C2681E866ED3005BAA8C /* Cells */,
				E25ADE101E84E52900549244 /* Main.storyboard */,
				E25ADE131E84E52900549244 /* Assets.xcassets */,
				E25ADE181E84E52900549244 /* Info.plist */,
				E25ADE3A1E84E5B000549244 /* Images.xcassets */,
				E25ADE3C1E84EBBA00549244 /* Supporting Files */,
			);
			path = FreeDrinkz;
			sourceTree = "<group>";
		};
		E25ADE201E84E52A00549244 /* FreeDrinkzTests */ = {
			isa = PBXGroup;
			children = (
				E25ADE211E84E52A00549244 /* FreeDrinkzTests.swift */,
				E25ADE231E84E52A00549244 /* Info.plist */,
			);
			path = FreeDrinkzTests;
			sourceTree = "<group>";
		};
		E25ADE2B1E84E52A00549244 /* FreeDrinkzUITests */ = {
			isa = PBXGroup;
			children = (
				E25ADE2C1E84E52A00549244 /* FreeDrinkzUITests.swift */,
				E25ADE2E1E84E52A00549244 /* Info.plist */,
			);
			path = FreeDrinkzUITests;
			sourceTree = "<group>";
		};
		E25ADE3C1E84EBBA00549244 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E25ADE691E84EF6400549244 /* Icons */,
				E25ADE3D1E84EBD300549244 /* futura */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E25ADE3D1E84EBD300549244 /* futura */ = {
			isa = PBXGroup;
			children = (
				E25ADE3E1E84EBD300549244 /* futur.ttf */,
				E25ADE3F1E84EBD300549244 /* Futura Bold font.ttf */,
				E25ADE401E84EBD300549244 /* Futura Bold Italic font.ttf */,
				E25ADE411E84EBD300549244 /* Futura Book font.ttf */,
				E25ADE421E84EBD300549244 /* Futura Book Italic font.ttf */,
				E25ADE431E84EBD300549244 /* Futura Extra Black font.ttf */,
				E25ADE441E84EBD300549244 /* Futura Heavy font.ttf */,
				E25ADE451E84EBD300549244 /* Futura Heavy Italic font.ttf */,
				E25ADE461E84EBD300549244 /* futura light bt.ttf */,
				E25ADE471E84EBD300549244 /* Futura Light font.ttf */,
				E25ADE481E84EBD300549244 /* Futura Light Italic font.ttf */,
				E25ADE491E84EBD300549244 /* futura medium bt.ttf */,
				E25ADE4A1E84EBD300549244 /* futura medium condensed bt.ttf */,
				E25ADE4B1E84EBD300549244 /* Futura Medium Italic font.ttf */,
				E25ADE4C1E84EBD300549244 /* Futura XBlk BT.ttf */,
				E25ADE4D1E84EBD300549244 /* Futura-CondensedLight.otf */,
				E25ADE4E1E84EBD300549244 /* futura.png */,
				E25ADE4F1E84EBD300549244 /* myfontsfree.txt */,
				E25ADE501E84EBD300549244 /* tt0205m_.ttf */,
				E25ADE511E84EBD300549244 /* unicode.futurab.ttf */,
				E25ADE521E84EBD300549244 /* unicode.futurabb.ttf */,
			);
			path = futura;
			sourceTree = "<group>";
		};
		E25ADE691E84EF6400549244 /* Icons */ = {
			isa = PBXGroup;
			children = (
				E29D3ABF1E891A93001D12C3 /* greyarrow_next.png */,
				E29D3AAF1E88E8FD001D12C3 /* drink1.png */,
				E29D3AB01E88E8FD001D12C3 /* drink2.jpg */,
				E29D3AB11E88E8FD001D12C3 /* drink3.png */,
				E29D3AB21E88E8FD001D12C3 /* drink4.png */,
				E242C25D1E866C15005BAA8C /* testpic1.png */,
				E242C25E1E866C15005BAA8C /* testpic2.png */,
				E242C25F1E866C15005BAA8C /* testpic3.jpg */,
				E242C2601E866C15005BAA8C /* testpic4.png */,
				E242C2611E866C15005BAA8C /* testpic5.png */,
				E242C2571E866917005BAA8C /* fbgray.png */,
				E242C2581E866917005BAA8C /* g+gray.png */,
				E242C2591E866917005BAA8C /* twittergray.png */,
				E242C2511E86535B005BAA8C /* fb1.png */,
				E242C2521E86535B005BAA8C /* g+1.png */,
				E242C2531E86535B005BAA8C /* twitter1.png */,
				E242C24F1E864FCB005BAA8C /* marker.png */,
				E242C24D1E864E58005BAA8C /* profile.png */,
				E242C24B1E864664005BAA8C /* me.png */,
				E242C23B1E864617005BAA8C /* about.png */,
				E242C23C1E864617005BAA8C /* contact.png */,
				E242C23D1E864617005BAA8C /* i'mbuy.png */,
				E242C23E1E864617005BAA8C /* logout.png */,
				E242C23F1E864617005BAA8C /* menu.png */,
				E242C2401E864617005BAA8C /* messages.png */,
				E242C2411E864617005BAA8C /* orders.png */,
				E242C2421E864617005BAA8C /* who'sbuy.png */,
				E242C2351E862DFA005BAA8C /* sideicon.png */,
				E242C22D1E8614D1005BAA8C /* nav.png */,
				E242C2291E861490005BAA8C /* edituser.png */,
				E210C2801E85586E00A40525 /* next.png */,
				E210C27E1E85555100A40525 /* back.png */,
				E210C27A1E85505700A40525 /* user.png */,
				E210C27B1E85505700A40525 /* plus.png */,
				E210C2721E854F9200A40525 /* arrow_down.png */,
				E210C2731E854F9200A40525 /* red.png */,
				E210C2741E854F9200A40525 /* gray.png */,
				E25ADE721E84F0BD00549244 /* background.png */,
				E25ADE6A1E84EF6400549244 /* fb.png */,
				E25ADE6B1E84EF6400549244 /* FreeDrinkz_Final.png */,
				E25ADE6C1E84EF6400549244 /* g+.png */,
				E25ADE6D1E84EF6400549244 /* twitter.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E25ADE081E84E52900549244 /* FreeDrinkz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E25ADE311E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkz" */;
			buildPhases = (
				4904FF439C28B1E67D5CB400 /* [CP] Check Pods Manifest.lock */,
				E25ADE051E84E52900549244 /* Sources */,
				E25ADE061E84E52900549244 /* Frameworks */,
				E25ADE071E84E52900549244 /* Resources */,
				301297983EEEA0CAB09EBF63 /* [CP] Embed Pods Frameworks */,
				0FEA9F4896A89AC188146EC2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FreeDrinkz;
			productName = FreeDrinkz;
			productReference = E25ADE091E84E52900549244 /* FreeDrinkz.app */;
			productType = "com.apple.product-type.application";
		};
		E25ADE1C1E84E52A00549244 /* FreeDrinkzTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E25ADE341E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkzTests" */;
			buildPhases = (
				F582DFE46750011809DE1379 /* [CP] Check Pods Manifest.lock */,
				E25ADE191E84E52A00549244 /* Sources */,
				E25ADE1A1E84E52A00549244 /* Frameworks */,
				E25ADE1B1E84E52A00549244 /* Resources */,
				7D0F57485FD539BC0DD34827 /* [CP] Embed Pods Frameworks */,
				354DA15B4550EA63EB44A75B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E25ADE1F1E84E52A00549244 /* PBXTargetDependency */,
			);
			name = FreeDrinkzTests;
			productName = FreeDrinkzTests;
			productReference = E25ADE1D1E84E52A00549244 /* FreeDrinkzTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E25ADE271E84E52A00549244 /* FreeDrinkzUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E25ADE371E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkzUITests" */;
			buildPhases = (
				593E85A65F9F2B6202D397D0 /* [CP] Check Pods Manifest.lock */,
				E25ADE241E84E52A00549244 /* Sources */,
				E25ADE251E84E52A00549244 /* Frameworks */,
				E25ADE261E84E52A00549244 /* Resources */,
				797A931D4EB4BC6A19C8637D /* [CP] Embed Pods Frameworks */,
				ED906725EDC43DA2D4B13B1A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E25ADE2A1E84E52A00549244 /* PBXTargetDependency */,
			);
			name = FreeDrinkzUITests;
			productName = FreeDrinkzUITests;
			productReference = E25ADE281E84E52A00549244 /* FreeDrinkzUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E25ADE011E84E52900549244 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Brst-Pc109";
				TargetAttributes = {
					E25ADE081E84E52900549244 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = X75J9LQ674;
						ProvisioningStyle = Automatic;
					};
					E25ADE1C1E84E52A00549244 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = X75J9LQ674;
						ProvisioningStyle = Automatic;
						TestTargetID = E25ADE081E84E52900549244;
					};
					E25ADE271E84E52A00549244 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = X75J9LQ674;
						ProvisioningStyle = Automatic;
						TestTargetID = E25ADE081E84E52900549244;
					};
				};
			};
			buildConfigurationList = E25ADE041E84E52900549244 /* Build configuration list for PBXProject "FreeDrinkz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E25ADE001E84E52900549244;
			productRefGroup = E25ADE0A1E84E52900549244 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E25ADE081E84E52900549244 /* FreeDrinkz */,
				E25ADE1C1E84E52A00549244 /* FreeDrinkzTests */,
				E25ADE271E84E52A00549244 /* FreeDrinkzUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E25ADE071E84E52900549244 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29D3AB61E88E8FD001D12C3 /* drink4.png in Resources */,
				E242C2541E86535B005BAA8C /* fb1.png in Resources */,
				E25ADE631E84EBD300549244 /* futura.png in Resources */,
				E242C2361E862DFA005BAA8C /* sideicon.png in Resources */,
				E25ADE641E84EBD300549244 /* myfontsfree.txt in Resources */,
				E242C22E1E8614D1005BAA8C /* nav.png in Resources */,
				E210C2811E85586E00A40525 /* next.png in Resources */,
				E210C2771E854F9200A40525 /* gray.png in Resources */,
				E242C24E1E864E58005BAA8C /* profile.png in Resources */,
				E29D3AB51E88E8FD001D12C3 /* drink3.png in Resources */,
				E242C2451E864617005BAA8C /* i'mbuy.png in Resources */,
				E25ADE5B1E84EBD300549244 /* futura light bt.ttf in Resources */,
				E242C2471E864617005BAA8C /* menu.png in Resources */,
				E25ADE3B1E84E5B000549244 /* Images.xcassets in Resources */,
				E25ADE561E84EBD300549244 /* Futura Book font.ttf in Resources */,
				E25ADE5C1E84EBD300549244 /* Futura Light font.ttf in Resources */,
				E242C2461E864617005BAA8C /* logout.png in Resources */,
				E242C24A1E864617005BAA8C /* who'sbuy.png in Resources */,
				E25ADE5D1E84EBD300549244 /* Futura Light Italic font.ttf in Resources */,
				E25ADE5A1E84EBD300549244 /* Futura Heavy Italic font.ttf in Resources */,
				E25ADE671E84EBD300549244 /* unicode.futurabb.ttf in Resources */,
				E242C2561E86535B005BAA8C /* twitter1.png in Resources */,
				E242C2621E866C15005BAA8C /* testpic1.png in Resources */,
				E25ADE5E1E84EBD300549244 /* futura medium bt.ttf in Resources */,
				E210C27F1E85555100A40525 /* back.png in Resources */,
				E242C2651E866C15005BAA8C /* testpic4.png in Resources */,
				E242C2441E864617005BAA8C /* contact.png in Resources */,
				E29D3AC01E891A93001D12C3 /* greyarrow_next.png in Resources */,
				E242C2431E864617005BAA8C /* about.png in Resources */,
				E29D3AB41E88E8FD001D12C3 /* drink2.jpg in Resources */,
				E242C25A1E866917005BAA8C /* fbgray.png in Resources */,
				E25ADE701E84EF6400549244 /* g+.png in Resources */,
				E242C22B1E861490005BAA8C /* edituser.png in Resources */,
				E242C2661E866C15005BAA8C /* testpic5.png in Resources */,
				E242C2481E864617005BAA8C /* messages.png in Resources */,
				E25ADE141E84E52900549244 /* Assets.xcassets in Resources */,
				E242C2491E864617005BAA8C /* orders.png in Resources */,
				E25ADE601E84EBD300549244 /* Futura Medium Italic font.ttf in Resources */,
				E242C24C1E864664005BAA8C /* me.png in Resources */,
				E25ADE731E84F0BD00549244 /* background.png in Resources */,
				E210C27C1E85505700A40525 /* user.png in Resources */,
				E242C2641E866C15005BAA8C /* testpic3.jpg in Resources */,
				E242C2631E866C15005BAA8C /* testpic2.png in Resources */,
				E25ADE121E84E52900549244 /* Main.storyboard in Resources */,
				E25ADE531E84EBD300549244 /* futur.ttf in Resources */,
				E25ADE581E84EBD300549244 /* Futura Extra Black font.ttf in Resources */,
				E25ADE6E1E84EF6400549244 /* fb.png in Resources */,
				E25ADE6F1E84EF6400549244 /* FreeDrinkz_Final.png in Resources */,
				E25ADE611E84EBD300549244 /* Futura XBlk BT.ttf in Resources */,
				E25ADE5F1E84EBD300549244 /* futura medium condensed bt.ttf in Resources */,
				E25ADE551E84EBD300549244 /* Futura Bold Italic font.ttf in Resources */,
				E25ADE711E84EF6400549244 /* twitter.png in Resources */,
				E210C27D1E85505700A40525 /* plus.png in Resources */,
				E242C2501E864FCB005BAA8C /* marker.png in Resources */,
				E25ADE571E84EBD300549244 /* Futura Book Italic font.ttf in Resources */,
				E242C25B1E866917005BAA8C /* g+gray.png in Resources */,
				E25ADE661E84EBD300549244 /* unicode.futurab.ttf in Resources */,
				E242C25C1E866917005BAA8C /* twittergray.png in Resources */,
				E210C2761E854F9200A40525 /* red.png in Resources */,
				E210C2751E854F9200A40525 /* arrow_down.png in Resources */,
				E29D3AB31E88E8FD001D12C3 /* drink1.png in Resources */,
				E25ADE591E84EBD300549244 /* Futura Heavy font.ttf in Resources */,
				E25ADE621E84EBD300549244 /* Futura-CondensedLight.otf in Resources */,
				E242C2551E86535B005BAA8C /* g+1.png in Resources */,
				E25ADE541E84EBD300549244 /* Futura Bold font.ttf in Resources */,
				E25ADE651E84EBD300549244 /* tt0205m_.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE1B1E84E52A00549244 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE261E84E52A00549244 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FEA9F4896A89AC188146EC2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkz/Pods-FreeDrinkz-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		301297983EEEA0CAB09EBF63 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkz/Pods-FreeDrinkz-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		354DA15B4550EA63EB44A75B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkzTests/Pods-FreeDrinkzTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4904FF439C28B1E67D5CB400 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		593E85A65F9F2B6202D397D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		797A931D4EB4BC6A19C8637D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkzUITests/Pods-FreeDrinkzUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D0F57485FD539BC0DD34827 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkzTests/Pods-FreeDrinkzTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED906725EDC43DA2D4B13B1A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FreeDrinkzUITests/Pods-FreeDrinkzUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F582DFE46750011809DE1379 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E25ADE051E84E52900549244 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29D3AC21E891EFD001D12C3 /* Contact.swift in Sources */,
				E242C26A1E866EFE005BAA8C /* PostCell.swift in Sources */,
				E25ADE751E8504EB00549244 /* Register.swift in Sources */,
				E242C2381E863064005BAA8C /* Slidebar.swift in Sources */,
				E242C2321E862157005BAA8C /* Profile.swift in Sources */,
				E29D3AAE1E88DCD6001D12C3 /* OrderCell.swift in Sources */,
				E29D3ABC1E8917AE001D12C3 /* Messages.swift in Sources */,
				E25ADE0F1E84E52900549244 /* Login.swift in Sources */,
				E29D3ABE1E891889001D12C3 /* MessagesCell.swift in Sources */,
				E25ADE0D1E84E52900549244 /* AppDelegate.swift in Sources */,
				E29D3AAC1E88D78F001D12C3 /* MyOrders.swift in Sources */,
				E242C23A1E863133005BAA8C /* SlidebarCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE191E84E52A00549244 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E25ADE221E84E52A00549244 /* FreeDrinkzTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E25ADE241E84E52A00549244 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E25ADE2D1E84E52A00549244 /* FreeDrinkzUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E25ADE1F1E84E52A00549244 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E25ADE081E84E52900549244 /* FreeDrinkz */;
			targetProxy = E25ADE1E1E84E52A00549244 /* PBXContainerItemProxy */;
		};
		E25ADE2A1E84E52A00549244 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E25ADE081E84E52900549244 /* FreeDrinkz */;
			targetProxy = E25ADE291E84E52A00549244 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E25ADE101E84E52900549244 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E25ADE111E84E52900549244 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E25ADE2F1E84E52A00549244 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E25ADE301E84E52A00549244 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E25ADE321E84E52A00549244 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF3E01D4F02FF56D0C933AC1 /* Pods-FreeDrinkz.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E25ADE331E84E52A00549244 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2F6A81DA1753A6517E24032 /* Pods-FreeDrinkz.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E25ADE351E84E52A00549244 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FEE7544DF4F0876554EF58B /* Pods-FreeDrinkzTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FreeDrinkz.app/FreeDrinkz";
			};
			name = Debug;
		};
		E25ADE361E84E52A00549244 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29C5A2118B06015B6361C4D6 /* Pods-FreeDrinkzTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FreeDrinkz.app/FreeDrinkz";
			};
			name = Release;
		};
		E25ADE381E84E52A00549244 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39F6437A3CE073FEFE0357A9 /* Pods-FreeDrinkzUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkzUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkzUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FreeDrinkz;
			};
			name = Debug;
		};
		E25ADE391E84E52A00549244 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB1DA0D39FF25A16D0BAC874 /* Pods-FreeDrinkzUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = X75J9LQ674;
				INFOPLIST_FILE = FreeDrinkzUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brst.FreeDrinkzUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = FreeDrinkz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E25ADE041E84E52900549244 /* Build configuration list for PBXProject "FreeDrinkz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E25ADE2F1E84E52A00549244 /* Debug */,
				E25ADE301E84E52A00549244 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E25ADE311E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E25ADE321E84E52A00549244 /* Debug */,
				E25ADE331E84E52A00549244 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E25ADE341E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkzTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E25ADE351E84E52A00549244 /* Debug */,
				E25ADE361E84E52A00549244 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E25ADE371E84E52A00549244 /* Build configuration list for PBXNativeTarget "FreeDrinkzUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E25ADE381E84E52A00549244 /* Debug */,
				E25ADE391E84E52A00549244 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E25ADE011E84E52900549244 /* Project object */;
}
